experiment =                            SigmaEC.experiment.TaskDistanceExperiment
experiment.distanceMeasure =            SigmaEC.represent.distance.TruthTableDistanceMeasure
experiment.tasks =                      SigmaEC.evaluate.objective.function.AND,\
                                        SigmaEC.evaluate.objective.function.NAND,\
                                        SigmaEC.evaluate.objective.function.OR,\
                                        SigmaEC.evaluate.objective.function.NOR,\
                                        SigmaEC.evaluate.objective.function.XOR,\
                                        SigmaEC.evaluate.objective.function.XOR,\
                                        SigmaEC.evaluate.objective.function.XOR,\
                                        SigmaEC.evaluate.objective.function.PAIRWISE_XOR,\
                                        SigmaEC.evaluate.objective.function.PAIRWISE_XOR,\
                                        SigmaEC.evaluate.objective.function.PAIRWISE_XOR,\
                                        SigmaEC.evaluate.objective.function.HALF_ADDER,\
                                        SigmaEC.evaluate.objective.function.FULL_ADDER,\
                                        SigmaEC.evaluate.objective.function.ADDER,\
                                        SigmaEC.evaluate.objective.function.ADDER

experiment.tasks.5.arity =              4
experiment.tasks.6.arity =              6
experiment.tasks.8.arity =              4
experiment.tasks.9.arity =              6
experiment.tasks.14.arity =             6