experiment =                                                    SigmaEC.experiment.FormatterExperiment

experiment.input =                                              0, 0, 1, 0, 1, 0, 1, 2, 3, 0, 3, 3, 4, 5|\
0, 0, 1, 0, 1, 0, 1, 2, 2, 0, 2, 2, 4, 4|\
1, 0, 0, 1, 0, 0, 1, 3, 3, 1, 3, 3, 5, 5|\
1, 0, 0, 1, 0, 0, 1, 3, 3, 1, 3, 3, 0, 0

experiment.inputFormatter =                                     SigmaEC.represent.format.IntVectorCSVFormatter
experiment.outputFormatter =                                    SigmaEC.represent.cgp.CGPFormatter
experiment.outputFormatter.outputFormat =                       TIKZ
#experiment.outputFormatter.pathColors =                         gray,blue,red
experiment.outputFormatter.pathsToHighlight =                   1

experiment.decoder =                                            SigmaEC.represent.cgp.IntVectorToCartesianIndividualDecoder
experiment.decoder.primitives =                                 SigmaEC.evaluate.objective.function.NAND,SigmaEC.evaluate.objective.function.XOR
experiment.decoder.cgpParameters =                              %cgpParameters

cgpParameters =                                                 SigmaEC.represent.cgp.CGPParameters
cgpParameters.numInputs =                                       2
cgpParameters.numOutputs =                                      2
cgpParameters.numLayers =                                       2
cgpParameters.numNodesPerLayer =                                2
cgpParameters.maxArity =                                        2
cgpParameters.levelsBack =                                      %cgpParameters.numLayers
cgpParameters.numPrimitives =                                   2
