experiment =                                                    SigmaEC.experiment.FormatterExperiment

experiment.inputFormatter =                                     SigmaEC.represent.format.IntVectorCSVFormatter
experiment.outputFormatter =                                    SigmaEC.represent.cgp.CGPFormatter
experiment.outputFormatter.outputFormat =                       TIKZ

experiment.decoder =                                            SigmaEC.represent.cgp.IntVectorToCartesianIndividualDecoder
experiment.decoder.primitives =                                 SigmaEC.evaluate.objective.function.NAND,SigmaEC.evaluate.objective.function.XOR
experiment.decoder.cgpParameters =                              %cgpParameters

cgpParameters =                                                 SigmaEC.represent.cgp.CGPParameters
cgpParameters.numInputs =                                       2
cgpParameters.numOutputs =                                      2
cgpParameters.numLayers =                                       2
cgpParameters.numNodesPerLayer =                                2
cgpParameters.maxArity =                                        2
cgpParameters.levelsBack =                                      %cgpParameters.numLayers
cgpParameters.numPrimitives =                                   2
