experiment =                                                                    SigmaEC.experiment.SimpleExperiment    
experiment.numRuns =                                                            50        
experiment.circleOfLife =                                                       SigmaEC.meta.island.HeterogeneousIslandModelCircleOfLife
experiment.circleOfLife.random =                                                SigmaEC.SRandom

####################
# System-wide settings
####################

experiment.circleOfLife.numThreads =                                            3
experiment.circleOfLife.stoppingCondition =                                     SigmaEC.meta.NumStepsStoppingCondition
experiment.circleOfLife.stoppingCondition.numSteps =                            1000

experiment.circleOfLife.initializer =                                           SigmaEC.represent.linear.DoubleVectorInitializer
experiment.circleOfLife.initializer.populationSize =                            20
experiment.circleOfLife.initializer.defaultMaxValue =                           10.0
experiment.circleOfLife.initializer.defaultMinValue =                           -10.0
experiment.circleOfLife.initializer.numDimensions =                             %decoder.numDimensions
experiment.circleOfLife.initializer.random =                                    %experiment.circleOfLife.random

experiment.circleOfLife.topology =                                              SigmaEC.meta.island.FullyConnectedTopology
experiment.circleOfLife.topology.numIslands =                                   3
experiment.circleOfLife.migrationPolicy =                                       SigmaEC.meta.island.RandomMigrationPolicy
experiment.circleOfLife.migrationPolicy.interval =                              50
experiment.circleOfLife.migrationPolicy.random =                                %experiment.circleOfLife.random
experiment.circleOfLife.migrationPolicy.alwaysReplace =                         false
experiment.circleOfLife.migrationPolicy.sourceSelector =                        SigmaEC.select.RandomSelector
experiment.circleOfLife.migrationPolicy.sourceSelector.random =                 %experiment.circleOfLife.random
experiment.circleOfLife.migrationPolicy.replacementSelector =                   SigmaEC.select.RandomSelector
experiment.circleOfLife.migrationPolicy.replacementSelector.random =            %experiment.circleOfLife.random
experiment.circleOfLife.migrationPolicy.fitnessComparator =                     %experiment.circleOfLife.defaultFitnessComparator

experiment.circleOfLife.metrics =                                               SigmaEC.measure.WriterPopulationMetric,\
                                                                                SigmaEC.measure.WriterPopulationMetric
experiment.circleOfLife.metrics.0.metric =                                      SigmaEC.measure.FitnessStatisticsPopulationMetric
experiment.circleOfLife.metrics.0.metric.fitnessComparator =                    %experiment.circleOfLife.defaultFitnessComparator
experiment.circleOfLife.metrics.1.file =                                        results/phenotypes.csv
experiment.circleOfLife.metrics.1.metric =                                      SigmaEC.measure.DoubleVectorPopulationMetric
experiment.circleOfLife.metrics.1.metric.numDimensions =                        %decoder.numDimensions
experiment.circleOfLife.metrics.1.metric.bestOnly =                             false

####################
# Homogeneous settings that apply to all islands
####################

decoder =                                                                       SigmaEC.represent.CloneDecoder
decoder.numDimensions =                                                         5

experiment.circleOfLife.defaultFitnessComparator =                              SigmaEC.select.FitnessComparator
experiment.circleOfLife.defaultFitnessComparator.minimize =                     true
experiment.circleOfLife.defaultIsDynamic =                                      false

selectionOperator =                                                             SigmaEC.select.SelectionOperator
selectionOperator.selector =                                                    SigmaEC.select.TournamentSelector
selectionOperator.selector.tournamentSize =                                     2
selectionOperator.selector.fitnessComparator =                                  %experiment.circleOfLife.defaultFitnessComparator
selectionOperator.selector.random =                                             %experiment.circleOfLife.random

mutationOperator =                                                              SigmaEC.operate.PerGeneMutatingOperator
mutationOperator.mutator =                                                      SigmaEC.operate.DoubleGeneGaussianMutator
mutationOperator.mutator.gaussianStd =                                          0.25
mutationOperator.mutator.random =                                               %experiment.circleOfLife.random
mutationOperator.mutator.mutationRate =                                         $(1/%decoder.numDimensions)

####################
# Island-specific settings
####################

experiment.circleOfLife.island.0.objective =                                    SigmaEC.evaluate.objective.real.SphereObjective
experiment.circleOfLife.island.0.objective.numDimensions =                      %decoder.numDimensions
experiment.circleOfLife.island.0.evaluator                                      SigmaEC.evaluate.EvaluationOperator
experiment.circleOfLife.island.0.evaluator.objective =                          %experiment.circleOfLife.island.0.objective
experiment.circleOfLife.island.0.evaluator.decoder =                            %decoder
experiment.circleOfLife.island.0.operators =                                    %selectionOperator,\
                                                                                %mutationOperator,\
                                                                                %experiment.circleOfLife.island.0.evaluator 

experiment.circleOfLife.island.1.objective =                                    SigmaEC.evaluate.objective.real.RastriginObjective
experiment.circleOfLife.island.1.objective.numDimensions =                      %decoder.numDimensions
experiment.circleOfLife.island.1.evaluator                                      SigmaEC.evaluate.EvaluationOperator
experiment.circleOfLife.island.1.evaluator.objective =                          %experiment.circleOfLife.island.1.objective
experiment.circleOfLife.island.1.evaluator.decoder =                            %decoder
experiment.circleOfLife.island.1.operators =                                    %selectionOperator,\
                                                                                %mutationOperator,\
                                                                                %experiment.circleOfLife.island.1.evaluator 

experiment.circleOfLife.island.2.objective =                                    SigmaEC.evaluate.objective.real.RosenbrockObjective
experiment.circleOfLife.island.2.objective.numDimensions =                      %decoder.numDimensions
experiment.circleOfLife.island.2.evaluator                                      SigmaEC.evaluate.EvaluationOperator
experiment.circleOfLife.island.2.evaluator.objective =                          %experiment.circleOfLife.island.2.objective
experiment.circleOfLife.island.2.evaluator.decoder =                            %decoder
experiment.circleOfLife.island.2.operators =                                    %selectionOperator,\
                                                                                %mutationOperator,\
                                                                                %experiment.circleOfLife.island.2.evaluator 