experiment =                SigmaEC.experiment.TestSuiteViewerExperiment
experiment.random =         SigmaEC.SRandom

experiment.parameterFile =  src/SigmaEC/experiment/TestSuiteSimpleExperimentExample.properties
experiment.prefix = results/
experiment.xMin = -15.0
experiment.xMax = $(0.0 - %experiment.xMin)
experiment.yMin = %experiment.xMin
experiment.yMax = $(0.0 - %experiment.xMin)
experiment.granularity = $((0.0 - %experiment.xMin) / 50)

experiment.objectives =     SigmaEC.evaluate.objective.real.PinCushionSphereObjective, \
                            SigmaEC.evaluate.objective.real.PinCushionGaussianObjective, \
                            SigmaEC.evaluate.transform.PinCushionObjective, \
                            SigmaEC.evaluate.objective.real.NoiseyQuarticObjective, \
                            SigmaEC.evaluate.objective.real.RosenbrockObjective, \
                            SigmaEC.evaluate.objective.real.ShekelObjective, \
                            SigmaEC.evaluate.objective.real.SphereObjective, \
                            SigmaEC.evaluate.objective.real.SphereObjective, \
                            SigmaEC.evaluate.objective.real.StepObjective,\
                            SigmaEC.evaluate.objective.real.SchwefelObjective,\
                            SigmaEC.evaluate.objective.real.RastriginObjective,\
                            SigmaEC.evaluate.objective.real.SimpleDeceptiveObjective,\
                            SigmaEC.evaluate.objective.real.SimpleDeceptiveObjective,\
                            SigmaEC.evaluate.objective.real.AckleyObjective

experiment.objectives.0.intervals = 4,4
experiment.objectives.0.numDimensions = 2
experiment.objectives.0.width = $(%experiment.xMax - %experiment.xMin)

experiment.objectives.1.intervals = 4,4
experiment.objectives.1.numDimensions = 2
experiment.objectives.1.height = 1.0
experiment.objectives.1.std = $(.25 * (%experiment.xMax - %experiment.xMin))

experiment.objectives.2.intervals = 4,4
experiment.objectives.2.objective = SigmaEC.evaluate.objective.real.SphereObjective
experiment.objectives.2.objective.numDimensions = 2

experiment.objectives.3.random = %experiment.random
experiment.objectives.3.numDimensions = 2
experiment.objectives.4.numDimensions = 2
experiment.objectives.5.numDimensions = 2
experiment.objectives.6.numDimensions = 2
experiment.objectives.7.numDimensions = 1
experiment.objectives.8.numDimensions = 2
experiment.objectives.9.numDimensions = 2
experiment.objectives.10.numDimensions = 2

experiment.objectives.11.basinStd = $((0.0 - %experiment.xMin)/3)
experiment.objectives.11.numDimensions = 2
experiment.objectives.12.basinStd = $((0.0 - %experiment.xMin)/3)
experiment.objectives.12.numDimensions = 1

experiment.objectives.13.numDimensions = 2