experiment = SigmaEC.experiment.TestSuiteExperiment
experiment.random = SigmaEC.SRandom

experiment.problemclass = SigmaEC.evaluate.problemclass.TSPProblemClass
experiment.problemclass.random = %experiment.random
experiment.problemclass.numNodes = 20
experiment.problemclass.spatialBound = 100
experiment.numInstances = 25
experiment.numRunsPerObjective = 1
experiment.parameterFile = src/SigmaEC/examples/ACOExample.properties
experiment.prefix = results/